# Soundtracker

./: LICENSE  README.md  docker-compose.yaml  pom.xml
JDBC/: pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/soundtracker/backend/: BackendApplication.java
backend/src/main/java/com/soundtracker/backend/api/: Kinopoisk.java  KinopoiskAPI.java  SpotifyAPI.java
backend/src/main/java/com/soundtracker/backend/configurator/: SecurityConfigurator.java
backend/src/main/java/com/soundtracker/backend/configurator/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/soundtracker/backend/controller/: AuthController.java  MainController.java  MovieController.java  SecurityController.java  SpotifyController.java
backend/src/main/java/com/soundtracker/backend/controller/movie/: APIMovieController.java  DBMovieController.java  MovieController.java
backend/src/main/java/com/soundtracker/backend/controller/music/: APIMusicController.java  DBMusicController.java  MusicController.java  SpotifyController.java
backend/src/main/java/com/soundtracker/backend/dto/request/: SignInRequest.java  SignUpRequest.java  SigningRequest.java  SignupRequest.java
backend/src/main/java/com/soundtracker/backend/dto/response/: JwtAuthenticationResponse.java
backend/src/main/java/com/soundtracker/backend/entity/: Actor.java  Director.java  Genre.java  Movie.java  MovieType.java  User.java  UserRole.java
backend/src/main/java/com/soundtracker/backend/entity/user/: Role.java  User.java  (+1 more)
backend/src/main/java/com/soundtracker/backend/model/: Actor.java  Director.java  Genre.java  Movie.java  MovieType.java
backend/src/main/java/com/soundtracker/backend/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  MovieTypeRepository.java  UserRepository.java
backend/src/main/java/com/soundtracker/backend/util/: JwtCore.java  TokenFilter.java
backend/src/main/java/com/website/backend/: BackendApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/website/backend/: BackendApplicationTests.java
(+141 files in other folders)
